[flake8]
exclude=
    .git,
    venv,
    data,
    results
max-complexity = 10
import-order-style = google
application-import-names = flake8
max-line-length = 99


[mypy]
no_implicit_optional = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
