<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no' />

    <title>Wordle Solver</title>
    <meta name='description' content='Suggest words for Wordle.'>

    <meta name='theme-color' content='#6aaa64' />

    <style>
        /* Global Styles & Colors */
        :root {
            --green: #6aaa64;
            --darkendGreen: #538d4e;
            --yellow: #c9b458;
            --darkendYellow: #b59f3b;
            --lightGray: #d8d8d8;
            --gray: #86888a;
            --darkGray: #939598;
            --white: #fff;
            --black: #212121;
            /* Colorblind colors */
            --orange: #f5793a;
            --blue: #85c0f9;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            --header-height: 50px;
            --keyboard-height: 200px;
            --game-max-width: 500px;
        }
        /* Light theme colors */
        :root {
            --color-tone-1: #1a1a1b;
            --color-tone-2: #787c7e;
            --color-tone-3: #878a8c;
            --color-tone-4: #d3d6da;
            --color-tone-5: #edeff1;
            --color-tone-6: #f6f7f8;
            --color-tone-7: #ffffff;
            --opacity-50: rgba(255, 255, 255, 0.5);
        }
        /* Dark Theme Colors */
        .nightmode {
            --color-tone-1: #d7dadc;
            --color-tone-2: #818384;
            --color-tone-3: #565758;
            --color-tone-4: #3a3a3c;
            --color-tone-5: #272729;
            --color-tone-6: #1a1a1b;
            --color-tone-7: #121213;
            --opacity-50: rgba(0, 0, 0, 0.5);
        }
        /* Constant colors and colors derived from theme */
        :root,
        .nightmode {
            --color-background: var(--color-tone-7);
        }
        :root {
            --color-present: var(--yellow);
            --color-correct: var(--green);
            --color-absent: var(--color-tone-2);
            --tile-text-color: var(--color-tone-7);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-7);
            --key-bg: var(--color-tone-4);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }
        .nightmode {
            --color-present: var(--darkendYellow);
            --color-correct: var(--darkendGreen);
            --color-absent: var(--color-tone-4);
            --tile-text-color: var(--color-tone-1);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-1);
            --key-bg: var(--color-tone-2);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }
        .colorblind {
            --color-correct: var(--orange);
            --color-present: var(--blue);
            --tile-text-color: var(--white);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
        }

        #loader-container {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 200px;
            height: 200px;
            margin: -100px;
            background-color: white;
            border: solid black 2px;
            border-radius: 25px;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: inherit;
            font-weight: bold;
        }

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #keyboard {
            margin: 0 8px;
            user-select: none;
            display: block;
        }
        #board-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            overflow: hidden;
        }
        .tile[data-state='tbd'] {
            background-color: var(--color-tone-7);
            border: 2px solid var(--color-tone-3);
            color: var(--color-tone-1);
        }
        .tile[data-state='empty'] {
            border: 2px solid var(--color-tone-4);
        }
        .tile[data-state='correct'] {
            background-color: var(--color-correct);
        }
        .tile[data-state='absent'] {
            background-color: var(--color-absent);
        }
        .tile[data-state='present'] {
            background-color: var(--color-present);
        }


        /* Allow tiles to be smaller on small screens */
        @media (max-height: 600px) {
            .tile {
                font-size: 1em;
                line-height: 1em;
            }
        }
        .tile[data-animation='flip-out'] {
            animation-name: FlipOut;
            animation-duration: 250ms;
            animation-timing-function: ease-in;
        }
        @keyframes FlipOut {
            0% {
                transform: rotateX(-90deg);
            }
            100% {
                transform: rotateX(0);
            }
        }
        .tile {
            width: 100%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            line-height: 2rem;
            font-weight: bold;
            vertical-align: middle;
            box-sizing: border-box;
            color: var(--tile-text-color);
            text-transform: uppercase;
            user-select: none;
        }
        .game-row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 5px;
        }

        .game-row[invalid='invalid']{
            animation-name: Shake;
            animation-duration: 600ms;
        }

        @keyframes Shake {
            10%,
            90% {
                transform: translateX(-1px);
            }

            20%,
            80% {
                transform: translateX(2px);
            }

            30%,
            50%,
            70% {
                transform: translateX(-4px);
            }

            40%,
            60% {
                transform: translateX(4px);
            }
        }

        .row {
            display: flex;
            width: 100%;
            margin: 0 auto 8px;
        }
        .half {
            flex: 0.5;
        }
        .one-and-a-half {
            flex: 1.5;
            font-size: 12px;
        }
        #toaster {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, 0);
            pointer-events: none;
            visibility: hidden;
            width: fit-content;
            z-index: 1000;
        }
        #toaster.show {
            margin: 16px;
            background-color: var(--color-tone-1);
            color: var(--color-tone-7);
            padding: 16px;
            border: none;
            border-radius: 4px;
            opacity: 1;
            transition: opacity 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
            font-weight: 700;
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background-color: var(--color-background);
            margin: 0;
            padding: 0;
            /* Prevent scrollbar appearing on page transition */
            overflow-y: hidden;
        }
        button.fade {
            transition: background-color 0.1s ease, color 0.1s ease;
        }
        button[data-state="absent"] {
            background-color: var(--key-bg-absent);
            color: var(--key-evaluated-text-color);
        }
        button[data-state="present"] {
            background-color: var(--key-bg-present);
            color: var(--key-evaluated-text-color);
        }
        button[data-state="correct"] {
            background-color: var(--key-bg-correct);
            color: var(--key-evaluated-text-color);
        }
        button {
            font-family: inherit;
            font-weight: bold;
            border: 0;
            padding: 0;
            margin: 0 6px 0 0;
            height: 58px;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
            background-color: var(--key-bg);
            color: var(--key-text-color);
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        game-keyboard {
            opacity: 0.3;
            display: inline-block;
            height: 200px;
            width: 500px;
        }
        #game {
            width: 100%;
            max-width: var(--game-max-width);
            margin: 0 auto;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #board {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-gap: 5px;
            padding: 10px;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: var(--header-height);
            color: var(--color-tone-1);
            border-bottom: 1px solid var(--color-tone-4);
        }
        header .title {
            font-weight: 700;
            font-size: 36px;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            text-align: center;
            position: absolute;
            left: 0;
            right: 0;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="loader-container"> <p>LOADING</p> </div>
    <div id="loader"></div>
    <div id='game'>
        <header>
            <div class='title'> WORDLE </div>
        </header>
        <div id='board-container'>
            <div id='board' style='width: 350px; height: 420px;'>
            </div>
        </div>
        <game-keyboard>
            <div id='keyboard'>
                <div class='row'>
                    <button data-key='q'> q </button>
                    <button data-key='w'> w </button>
                    <button data-key='e'> e </button>
                    <button data-key='r'> r </button>
                    <button data-key='t'> t </button>
                    <button data-key='y'> y </button>
                    <button data-key='u'> u </button>
                    <button data-key='i'> i </button>
                    <button data-key='o'> o </button>
                    <button data-key='p'> p </button>
                </div>
                <div class='row'>
                    <div class='spacer half'></div>
                    <button data-key='a'> a </button>
                    <button data-key='s'> s </button>
                    <button data-key='d'> d </button>
                    <button data-key='f'> f </button>
                    <button data-key='g'> g </button>
                    <button data-key='h'> h </button>
                    <button data-key='j'> j </button>
                    <button data-key='k'> k </button>
                    <button data-key='l'> l </button>
                    <div class='spacer half'></div>
                </div>
                <div class='row'>
                    <button data-key='↵' class='one-and-a-half'> enter </button>
                    <button data-key='z'> z </button>
                    <button data-key='x'> x </button>
                    <button data-key='c'> c </button>
                    <button data-key='v'> v </button>
                    <button data-key='b'> b </button>
                    <button data-key='n'> n </button>
                    <button data-key='m'> m </button>
                    <button data-key='←' class='one-and-a-half'>
                        <svg
                            xmlns='http://www.w3.org/2000/svg'
                            height='24'
                            viewBox='0 0 24 24'
                            width='24'>
                            <path
                                fill='var(--color-tone-1)'
                                d='M22 3H7c-.69 0-1.23.35-1.59.88L0
                                   12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9
                                   2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4
                                   12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19
                                   15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41
                                   7 9 8.41 12.59 12 9 15.59z'></path>
                        </svg>
                    </button>
                </div>
            </div>
        </game-keyboard>
        <div id='toaster'></div>
    </div>
    <script src='main.js'></script>
</body>
</html>
